# SoundCloud

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mike/mikemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mike/mikemusic/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/mike/mikemusic/data/model/: Collection.java  CollectionResult.java  CollectionResultSearch.java  Genre.java  GenreType.java  Playlist.java  Track.java  User.java
app/src/main/java/com/example/mike/mikemusic/screen/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewViewModel.java  BaseViewModel.java  EndlessRecyclerViewOnScrollListener.java
app/src/main/java/com/example/mike/mikemusic/service/: MusicService.java
app/src/main/java/com/example/mike/mikemusic/utils/: BindingUtils.java  Constants.java  Utils.java
app/src/main/res/drawable/: ic_arrow_back_grey_24dp.xml  ic_favorite_gray_24dp.xml  ic_file_download.xml  ic_file_download_grey_24dp.xml  ic_home_grey_24dp.xml  ic_more_vert_gray_24dp.xml  ic_music_note_green_24dp.xml  ic_person_grey_24dp.xml  ic_play_arrow_gray_24dp.xml  ic_play_circle_filled_white_24dp.xml  ic_playlist_play_black_48dp.xml  ic_playlist_play_grey_24dp.xml  ic_repeat_grey_24dp.xml  ic_repeat_one_grey_24dp.xml  ic_search_black_48dp.xml  ic_shuffle_grey_24dp.xml  ic_smartphone_grey_24dp.xml  ic_soundcloud_grey_24dp.xml  splash_background.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: ab_main.xml  activity_genre.xml  activity_main.xml  activity_play_music.xml  empty_state.xml  fragment_home.xml  fragment_personal.xml  fragment_player_control.xml  fragment_playlist.xml  fragment_search.xml  item_genre.xml  item_genre_detail.xml  item_now_playing.xml  item_personal.xml  item_playlist.xml  item_search.xml  player_control.xml  recycler_view_with_data.xml
app/src/main/res/menu/: bottom_navigation_main.xml  options_menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mike/mikemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
