<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mike.mikemusic.screen.main.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.main.MainActivity">

        <include
            layout="@layout/ab_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_48"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

        <include
            layout="@layout/player_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_main"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_main"
            app:onNavigationItemSelected="@{viewModel::onNavigationItemSelected}" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_5"
            android:background="@drawable/toolbar_dropshadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
    </android.support.constraint.ConstraintLayout>
</layout>
