<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.mike.mikemusic.screen.BaseRecyclerViewViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:textError="@{viewModel.textEmpty}"
            app:visibleState="@{viewModel.emptyViewVisible}" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:visibility="@{viewModel.progressBarVisibility ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                endlessScrollListener="@{viewModel.endlessRecyclerViewOnScrollListener}"
                app:setAdapter="@{viewModel.adapter}" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</layout>
